   Compiling ball-game v0.1.0 (/home/joseph/bevy_tuts/ball-game)
    Finished `dev` profile [optimized + debuginfo] target(s) in 9.06s
[2m2025-07-25T00:44:50.321038Z[0m [32m INFO[0m [2mbevy_diagnostic::system_information_diagnostics_plugin::internal[0m[2m:[0m SystemInfo { os: "Windows 11 Home", kernel: "22631", cpu: "13th Gen Intel(R) Core(TM) i9-13900K", core_count: "24", memory: "31.8 GiB" }    
[2m2025-07-25T00:44:51.003685Z[0m [32m INFO[0m [2mbevy_render::renderer[0m[2m:[0m AdapterInfo { name: "AMD Radeon RX 7900 XT", vendor: 4098, device: 29772, device_type: DiscreteGpu, driver: "AMD proprietary driver", driver_info: "25.6.1 (LLPC)", backend: Vulkan }
[2m2025-07-25T00:44:51.464745Z[0m [32m INFO[0m [2mbevy_render::batching::gpu_preprocessing[0m[2m:[0m GPU preprocessing is fully supported on this device.
[2m2025-07-25T00:44:51.791206Z[0m [32m INFO[0m [2mbevy_winit::system[0m[2m:[0m Creating new window App (0v1)
High Scores: Res(HighScores { scores: [] })
[2m2025-07-25T00:44:51.824553Z[0m [32m INFO[0m [2mball_game::score::systems[0m[2m:[0m Score: 0
Enemy hit player! Game Over!
[2m2025-07-25T00:45:08.864965Z[0m [32m INFO[0m [2mbevy_window::system[0m[2m:[0m No windows are open, exiting    
[2m2025-07-25T00:45:08.865537Z[0m [32m INFO[0m [2mbevy_winit::system[0m[2m:[0m Closing window 0v1
